### SERVER
server.port=8080
server.servlet.context-path=/contasapagar

### DATABASE
spring.datasource.url=jdbc:postgresql://172.23.68.156:5432/contasapagar
spring.datasource.username=contas
spring.datasource.password=contas123
spring.datasource.driver-class-name=org.postgresql.Driver

### FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

### JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false